spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/testdb
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.hikari.driver-class-name=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=sa
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/testdb
spring.datasource.hikari.maximum-pool-size= 5