driverClassName=com.zaxxer.hikari.HikariDataSource
jdbcUrl=jdbc:oracle:thin:@//localhost:1521/testdb
maximumPoolSize=20
username=sa
password=sa
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048